# spring-boot-boilerplate

./: .gitignore  README.md  pom.xml
jp/furplag/sandbox/boot/spring-boot-boilerplate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate-mvc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate-mvc/2.7.9/: spring-boot-boilerplate-mvc-2.7.9-javadoc.jar.md5  spring-boot-boilerplate-mvc-2.7.9-javadoc.jar.sha1  spring-boot-boilerplate-mvc-2.7.9-sources.jar.md5  spring-boot-boilerplate-mvc-2.7.9-sources.jar.sha1  spring-boot-boilerplate-mvc-2.7.9.jar.md5  spring-boot-boilerplate-mvc-2.7.9.jar.sha1  spring-boot-boilerplate-mvc-2.7.9.pom  spring-boot-boilerplate-mvc-2.7.9.pom.md5  spring-boot-boilerplate-mvc-2.7.9.pom.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate-mvc/3.1.2/: spring-boot-boilerplate-mvc-3.1.2-javadoc.jar.md5  spring-boot-boilerplate-mvc-3.1.2-javadoc.jar.sha1  spring-boot-boilerplate-mvc-3.1.2-sources.jar.md5  spring-boot-boilerplate-mvc-3.1.2-sources.jar.sha1  spring-boot-boilerplate-mvc-3.1.2.jar.md5  spring-boot-boilerplate-mvc-3.1.2.jar.sha1  spring-boot-boilerplate-mvc-3.1.2.pom  spring-boot-boilerplate-mvc-3.1.2.pom.md5  spring-boot-boilerplate-mvc-3.1.2.pom.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate-security/2.7.9/: spring-boot-boilerplate-security-2.7.9-javadoc.jar.md5  spring-boot-boilerplate-security-2.7.9-javadoc.jar.sha1  spring-boot-boilerplate-security-2.7.9-sources.jar.md5  spring-boot-boilerplate-security-2.7.9-sources.jar.sha1  spring-boot-boilerplate-security-2.7.9.jar.md5  spring-boot-boilerplate-security-2.7.9.jar.sha1  spring-boot-boilerplate-security-2.7.9.pom  spring-boot-boilerplate-security-2.7.9.pom.md5  spring-boot-boilerplate-security-2.7.9.pom.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate-security/3.1.2/: spring-boot-boilerplate-security-3.1.2-javadoc.jar.md5  spring-boot-boilerplate-security-3.1.2-javadoc.jar.sha1  spring-boot-boilerplate-security-3.1.2-sources.jar.md5  spring-boot-boilerplate-security-3.1.2-sources.jar.sha1  spring-boot-boilerplate-security-3.1.2.jar.md5  spring-boot-boilerplate-security-3.1.2.jar.sha1  spring-boot-boilerplate-security-3.1.2.pom  spring-boot-boilerplate-security-3.1.2.pom.md5  spring-boot-boilerplate-security-3.1.2.pom.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate/2.7.9/: spring-boot-boilerplate-2.7.9.pom  spring-boot-boilerplate-2.7.9.pom.md5  spring-boot-boilerplate-2.7.9.pom.sha1
jp/furplag/sandbox/boot/spring-boot-boilerplate/3.1.2/: spring-boot-boilerplate-3.1.2.pom  spring-boot-boilerplate-3.1.2.pom.md5  spring-boot-boilerplate-3.1.2.pom.sha1
spring-boot-boilerplate-mvc/: pom.xml
spring-boot-boilerplate-mvc/src/main/java/jp/furplag/sandbox/boot/mvc/: MvcBoilerplate.java
spring-boot-boilerplate-mvc/src/main/resources/: application-boilerplate-mvc-default.yml
spring-boot-boilerplate-mvc/src/main/resources/templates/: index.html
spring-boot-boilerplate-mvc/src/main/resources/templates/error/: error.html
spring-boot-boilerplate-mvc/src/main/resources/templates/error/fragment/: error.html
spring-boot-boilerplate-mvc/src/main/resources/templates/scaffolds/: footer.html  header.html  misc.html  refilled.html
spring-boot-boilerplate-security/: pom.xml
spring-boot-boilerplate-security/src/main/java/jp/furplag/sandbox/boot/configure/security/: SecurityBoilerplate.java
spring-boot-boilerplate-security/src/main/resources/: application-boilerplate-security-default.yml
spring-boot-boilerplate-security/src/main/resources/templates/: index.html
spring-boot-boilerplate-security/src/main/resources/templates/login/: index.html
